<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous" defer></script>
    <style>
        .row {
            height: 200px;
            background-color: aliceblue;
        }

        .col-3 {
            background-color: antiquewhite;
            padding: 20px;
            border: solid 1px black;
        }
    </style>
    <title>Formatação de colunas</title>
</head>
<body>

    <div class="container">
        <div class="row justify-content-evenly">
            <div class="col-3">Coluna 1</div>
            <div class="col-3">Coluna 2</div>
            <div class="col-3">Coluna 3</div>
        </div>
    </div>

</body>
</html>