<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Grid</title>
    <style>
        .h400 {
            height: 400px;
        }

        .h100 {
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-12 bg-dark bg-opacity-25 h100"></div>
            <div class="col-12 col-sm-4 bg-dark bg-opacity-75 h400"></div>
            <div class="col-12 col-sm-8 bg-dark bg-opacity-50 h400"></div>
            <div class="col-12 bg-dark bg-opacity-25 h100"></div>
        </div>

    </div>

    <h3 class="text-center">
        <a href="../../index.html">Voltar ao início</a>
    </h3>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
        crossorigin="anonymous"></script>
    
</body>
</html>