<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Associando o Bootstrap 5 ao documento HTML</title>
</head>
<body>

    <h1>Associando o Bootstrap 5 ao documento HTML</h1>

    <hr>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos cumque magnam commodi 
        mollitia deleniti ducimus modi ipsum enim, harum dolorum explicabo suscipit placeat 
        doloremque numquam, quasi, inventore quaerat odio eum?.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos cumque magnam commodi 
        mollitia deleniti ducimus modi ipsum enim, harum dolorum explicabo suscipit placeat 
        doloremque numquam, quasi, inventore quaerat odio eum?.
    </p>

    <h3>
        <a href="../../index.html">Voltar ao início</a>
    </h3>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
    
</body>
</html>