<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Containers</title>
</head>
<body>

    <div class="container bg-info">

        <h1>Containers</h1>

        <hr>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sed fugit minus itaque accusamus ipsum deserunt quae 
            recusandae pariatur maiores numquam tempore, similique 
            suscipit? Suscipit eius excepturi ipsum quia assumenda 
            similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sed fugit minus itaque accusamus ipsum deserunt quae 
            recusandae pariatur maiores numquam tempore, similique 
            suscipit? Suscipit eius excepturi ipsum quia assumenda 
            similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sed fugit minus itaque accusamus ipsum deserunt quae 
            recusandae pariatur maiores numquam tempore, similique 
            suscipit? Suscipit eius excepturi ipsum quia assumenda 
            similique.
        </p>

        <h3>
            <a href="../../index.html">Voltar ao início</a>
        </h3>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
        crossorigin="anonymous"></script>
    
</body>
</html>