<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Breakpoints</title>
</head>
<body>

    <h1>Breakpoints</h1>

    <hr>

    <div class="text center text-md-start text-xl-end">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ipsa vitae, quae excepturi consequuntur dignissimos praesentium 
        eos quis quod quia facere aliquid ullam laudantium rerum velit 
        at voluptatum reiciendis! Deserunt, ad.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ipsa vitae, quae excepturi consequuntur dignissimos praesentium 
        eos quis quod quia facere aliquid ullam laudantium rerum velit 
        at voluptatum reiciendis! Deserunt, ad.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Ipsa vitae, quae excepturi consequuntur dignissimos praesentium 
        eos quis quod quia facere aliquid ullam laudantium rerum velit 
        at voluptatum reiciendis! Deserunt, ad.
    </div>

    <h3>
        <a href="../../index.html">Voltar ao início</a>
    </h3>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
    
</body>
</html>